<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  div[class="flag"]{
    background-color: #ce1126;
    height: 400px;
    width: 900px;
    position: static;
  }    
  .flag >p{

    color: white;
    text-align: center;
    font-size: 50pt;
    margin: 0%;
  }
  .flag div > div{
      background-color: #002868;
      width: 900px;
      height: 200px;
      position: relative;
      
      }

  .flag div div >p{
    background-color: #fff;
    border-radius: 200px;
    width: 200px;
    height: 200px;
    position: relative;
    left: 350px;
    font-size: 60pt;
    text-align: center;
    margin-top: 20px;
    
  }
 </style>
</head>



<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 400px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>

    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>